server {
  listen 80 default_server;

  root /usr/share/nginx/html;
  index index.html

  # how long should static files be cached for,
  # see http://nginx.org/en/docs/http/ngx_http_headers_module.html for options.
  expires 1d;
}